.home_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.container1{
 display: flex;
 flex-direction: column;
 margin-top: 60px;
 width: 100%;
 text-align: center;
 align-items: center;
}

.container1 h1 {
    font-size: 2.5em;
    margin-bottom: .5em;
}

.container1 h1 span {
    color: #ffbb33;
    padding: 0.2em;
    background-color: #000;
    margin-bottom: 5px;
}

.container1 p{
    color: #7b7b7b;
    margin-bottom: 20px;
}

.container1 img {
 width: 350px;
}

.container2{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    width: 100%;
    text-align: center;
    align-items: center;
    background-color: white;
   }

   .card_container{
    display: grid;
    max-width: 86%;
    margin-bottom: 40px;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
   }
